x1 = int(input('Введите координату x1: '))
y1 = int(input('Введите координату y1: '))
x2 = int(input('Введите координату x2: '))
y2 = int(input('Введите координату y2: '))
r = ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5
print('Координаты первой точки: ','(',x1,';',y1,')')
print('Координаты второй точки: ','(',x2,';',y2,')')
print('Расстояние между точками: ',r)